FROM kakkoii1337/gai_torch2.2.0_cuda12.1_ubuntu22.04_base:latest AS base

FROM python:3.10-buster AS final

# devcontainer Options
ARG USERNAME="kakkoii1337"
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG INSTALL_ZSH="true"
ARG UPGRADE_PACKAGES="false"
ARG LIBRARY_SCRIPT_PATH=".devcontainer/library-scripts"
ARG PYTHON_VERSION="python3.10"

# Copy necessary scripts, install system deps and create non-root user
COPY ${LIBRARY_SCRIPT_PATH}/*.sh ${LIBRARY_SCRIPT_PATH}/*.env /tmp/library-scripts/

# Install system deps
RUN --mount=type=cache,target=/var/lib/apt/lists \
    --mount=type=cache,target=/var/cache,sharing=locked \
    apt-get update  \
    && apt-get upgrade --assume-yes \
    && apt-get install --assume-yes --no-install-recommends \
        sudo \
        ca-certificates \
        gnupg \
    # Install common packages, non-root user
    && bash /tmp/library-scripts/common-debian.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" "${UPGRADE_PACKAGES}" "true" "true" \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* \
    && groupadd docker \
    && usermod -aG docker $USERNAME

# Switch to non-root user
ARG CACHEBUST=1
ENV USERNAME=${USERNAME}
USER $USERNAME
ENV HOME_PATH="/home/$USERNAME"
ENV PACKAGES_PATH="${HOME_PATH}/.venv/lib/${PYTHON_VERSION}/site-packages"
RUN python -m venv ${HOME_PATH}/.venv
SHELL ["/bin/bash","-c"]
ENV PATH="${HOME_PATH}/.venv/bin:${PATH}"
RUN whoami > /tmp/whoami.txt

# Install Python deps
RUN source ${HOME_PATH}/.venv/bin/activate \
    &&  pip install \
        setuptools \
        wheel \
        build \
        notebook \
        jupyterlab \
        ipywidgets \
        pytest \
        ipynb \
        toml \
        nest-asyncio
        
#Install torch
COPY --chown=${USERNAME} --from=base /tmp/gai-downloads /tmp/gai-downloads
RUN source ${HOME_PATH}/.venv/bin/activate && pip install --no-cache-dir --no-deps --no-index --find-links /tmp/gai-downloads /tmp/gai-downloads/torch-2.2.0+cu121-cp310-cp310-linux_x86_64.whl

COPY --chown=${USERNAME} .devcontainer/postCreateCommand.sh ${HOME_PATH}/postCreateCommand.sh